spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/testcards2
spring.datasource.username=root
spring.datasource.password=forspring
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=trace
#logging.level.org.springframework.security=trace

server.error.whitelabel.enabled=false