<!DOCTYPE html>
<html>

<head>
    <title>Something went wrong!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Cambia il colore di sfondo in nero */
        }

        .container {
            text-align: center;
            background-color: #f8c6c6; /* Cambia il colore di sfondo in rosa */
            padding: 20px;
            border-radius: 5px;
            max-width: 700px;
            margin: 120px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000; /* Cambia il colore del testo in nero */
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            color: #000000; /* Cambia il colore del testo in nero */
            font-size: 20px;
            margin-top: 0;
        }

        a {
            color: #000000; /* Cambia il colore del testo in nero */
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #000000; /* Cambia il colore di sfondo in nero */
            color: #FFFFFF; /* Cambia il colore del testo in bianco */
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555555; /* Cambia il colore di sfondo al passaggio del mouse */
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Something went wrong!</h1>
    <h2>Our Engineers are on it</h2>
    <a href="/">Go Home</a>
</div>
</body>

</html>
